# DBO.Migrator

./: README.md
DBO.DataTransport/: DBO.DataTransport.sln
DBO.DataTransport/DBO.DataTransport.Common/CreateModels/: CreatePostgreSQLConfigModel.cs  CreateSQLServerConfigModel.cs
DBO.DataTransport/DBO.DataTransport.Common/MappingModels/: ProjectMappingModel.cs  SupportedRDBMSMappingModel.cs
DBO.DataTransport/DBO.DataTransport.DBO.SQL/: DBO.DataTransport.DBO.SQL.sqlproj
DBO.DataTransport/DBO.DataTransport.DBOAuth.DataModel/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  DBO.DataTransport.DBOAuth.DataModel.csproj  DBOAuthContext.cs  DesignTimeServices.cs
DBO.DataTransport/DBO.DataTransport.DBOAuth.DataModel/Pluralazing/: Pluralizer.cs
DBO.DataTransport/DBO.DataTransport.DBOStore.DataAccess/: DBO.DataTransport.DBOStore.DataAccess.csproj
DBO.DataTransport/DBO.DataTransport.DBOStore.DataAccess/Providers/: IPostgreSQLConfigProvider.cs  IProjectProvider.cs  ISQLServerConfigProvider.cs  ISupportedProvider.cs  PostgreSQLConfigProvider.cs  ProjectProvider.cs  SQLServerConfigProvider.cs  SupportedProvider.cs
DBO.DataTransport/DBO.DataTransport.DBOStore.DataModel/: ActionType.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  DBO.DataTransport.DBOStore.DataModel.csproj  DBOAuthContext.cs  DBOStoreContext.cs  DBOTransportHistory.cs  DesignTimeServices.cs  PostgreSQLConfiguration.cs  Project.cs  ProjectRDBMSRelationship.cs  RDBMSConfiguration.cs  SQLServerConfiguration.cs  SupportedRDBMS.cs  scaffold.cmd
DBO.DataTransport/DBO.DataTransport.DBOStore.DataModel/Pluralazing/: Pluralizer.cs
DBO.DataTransport/DBO.DataTransport.DBOStore.SQL/: ActionTypes.sql  DBO.DataTransport.DBOStore.SQL.sqlproj  DBOTransportHistory.sql  ForeignKeys.sql  PostgreSQLConfigurations.sql  ProjectRDBMSRelationships.sql  Projects.sql  RDBMSConfigurations.sql  SQLServerConfigurations.sql  SupportedRDBMS.sql  __EFMigrationsHistory.sql
DBO.DataTransport/DBO.DataTransport.FE/: DBO.DataTransport.FE.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  bundleconfig.json
DBO.DataTransport/DBO.DataTransport.FE/Controllers/: HomeController.cs  ProjectController.cs
DBO.DataTransport/DBO.DataTransport.FE/Data/: ApplicationDbContext.cs
DBO.DataTransport/DBO.DataTransport.FE/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DBO.DataTransport/DBO.DataTransport.FE/Models/: ErrorViewModel.cs
DBO.DataTransport/DBO.DataTransport.FE/Properties/: launchSettings.json
DBO.DataTransport/DBO.DataTransport.FE/Views/: _ViewImports.cshtml
DBO.DataTransport/DBO.DataTransport.FE/Views/Home/: Index.cshtml
DBO.DataTransport/DBO.DataTransport.FE/Views/Project/: Index.cshtml
DBO.DataTransport/DBO.DataTransport.FE/Views/Shared/: _Layout.cshtml
DBO.DataTransport/DBO.DataTransport.FE/wwwroot/Scripts/: CommonFunctions.js  CommonFunctions.min.js  TemplateInit.min.js  jqueryval.js  modernizr.js  modernizr.min.js
DBO.DataTransport/DBO.DataTransport.FE/wwwroot/Scripts/acelib-min/: ace.min.js
DBO.DataTransport/DBO.DataTransport.FE/wwwroot/gentelella/vendors/bootstrap-daterangepicker/: daterangepicker.min.css  daterangepicker.min.js
DBO.DataTransport/DBO.DataTransport.FE/wwwroot/gentelella/vendors/bootstrap-progressbar/: bootstrap-progressbar.min.js
DBO.DataTransport/DBO.DataTransport.FE/wwwroot/gentelella/vendors/bootstrap-progressbar/css/: bootstrap-progressbar-3.3.4.min.css
DBO.DataTransport/DBO.DataTransport.FE/wwwroot/gentelella/vendors/skycons/: skycons.min.js
DBO.DataTransport/DBO.DataTransport.FE/wwwroot/highlight/: highlight.pack.min.js
DBO.DataTransport/DBO.DataTransport.HelpersCore/: DBO.DataTransport.HelpersCore.csproj  Program.cs  Startup.cs
DBO.DataTransport/DBO.DataTransport.HelpersStandard/: DBO.DataTransport.HelpersStandard.csproj
DBO.DataTransport/DBO.DataTransport.HelpersStandard/Async/: KeyedSemaphoreSlim.cs
DBO.DataTransport/DBO.DataTransport.HelpersStandard/Attributes/: SkipPropertyAttribute.cs
DBO.DataTransport/DBO.DataTransport.HelpersStandard/EFCore/: DataReaderExtension.cs  DataToExecute.cs  EFCoreExtensions.cs  RetryHelper.cs
DBO.DataTransport/DBO.DataTransport.HelpersStandard/Helpers/: EntityFrameworkHelper.cs  IQueryableHelper.cs  OptimisticConcurrencyExceptionHandler.cs  SqlHelper.cs  TransactionScopeInitialiser.cs
DBO.DataTransport/DBO.DataTransport.HelpersStandard/Proxy/: DBContextWrapper.cs  TransactionWrapper.cs
DBO.DataTransport/DBO.DataTransport.HelpersStandard/Reflection/: ReflectionExtensions.cs
DBO.DataTransport/DBO.DataTransport.SQL/: AspNetRoleClaims.sql  AspNetUserClaims.sql  AspNetUserLogins.sql  AspNetUserRoles.sql  AspNetUserTokens.sql  AspNetUsers.sql  CreateIndexes.sql  DBO.DataTransport.DBOAuth.SQL.sqlproj  Migrations.sql
