<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-DBO.DataTransport.FE-83EBCB04-C41D-46F2-A7EC-E27F610A52FC</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.Triggers" Version="1.2.0-beta2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.5.0" />
    <PackageReference Include="TBB.EntityFrameworkCore.SqlServer" Version="0.0.5.5" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\DBO.DataTransport.DBOAuth.DataModel\DBO.DataTransport.DBOAuth.DataModel.csproj" />
    <ProjectReference Include="..\DBO.DataTransport.DBOStore.DataModel\DBO.DataTransport.DBOStore.DataModel.csproj" />
  </ItemGroup>

</Project>
